; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.9.1
	blynkkk/Blynk@^1.3.2
	arduino-libraries/Arduino_MKRIoTCarrier@^2.1.0
	soburi/TinyCBOR@^0.5.3-arduino2
	arduino-libraries/ArduinoHttpClient@^0.6.1
	arduino-libraries/SD@^1.3.0
	arduino-libraries/ArduinoBearSSL@^1.7.6
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.4.1
